{% load staticfiles %}
<html>
	<head>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

		<style>

			html, body{
				padding: 0;
				margin: 0;
			}

			.header h1{
				margin: 0;
				color: #FFF;
				font-size: 38px;
				padding: 0;
			}

			.all-teachers{
				background: #455A64;
				padding-top: 35px;
				padding-bottom: 35px;
			}

			.mdl-card{
				width: 220px;
				height:220px;
				margin: 15px;
			}

			.placeholder{
				background-image:
				    url('{% static 'placeholder.png' %}');
				background-size: cover;
				background-repeat:   no-repeat;
				background-position: center center;
			}

			.mdl-card__title-text{
				color: #FFF;
				font-size: 18px;
				background: rgba(0,0,0, 0.1);
				padding-left: 15px;
				padding-right: 15px;
				padding-top: 8px;
				padding-bottom: 8px;
			}

			.demo-list-action{
				position: relative;
				margin: 0 auto;
				max-width: 80%;
				background: #FFF;
				padding-left: 25px;
				padding-right: 25px;
			}

			.list-button{
				border: solid rgba(0,0,0,0.1) 2px;
			}

			.teachers{
				position: relative;
				margin: 0 auto;
				display: inline-block;
			}
			.contain{	
				text-align: center;
			}

			.header {
				position: relative;
				margin: 0 auto;
				max-width: 90%;
			}

			.teachers{
				text-align: left;
			}

			.header-contain{
				padding: 0;
				padding-top: 15px;
				padding-bottom: 15px;
				margin: 0;
				width: 100%;
				background: #E91E63;
			}

			.center-head{
				display: inline-block;
				font-size: 24px;
				font-weight: 400;
			}

			.head-contain{
				text-align: center;
			}

		</style>
	</head>
	<body>
		<div class="header-contain mdl-shadow--6dp">
		<div class="header">
			<h1> Feedback Overview </h1>
		</div>
		</div>

		<hr style="width:90%; margin: 0 auto; position:relative">

		<div class="contain">
		<div class="teachers">
			<div class="head-contain">
			<h3 class="center-head"> BEST PERFORMERS </h3>
			</div>
			
			<div class="mdl-grid">
				<div class="mdl-cell mdl-cell--3-col">
					<div class="teacher-card mdl-card mdl-shadow--2dp">
						<div class="mdl-card__title mdl-card--expand placeholder">
							<h3 class="mdl-card__title-text"> Saumitra Bose </h3>
						</div>
						<div class="mdl-card__actions mdl-card--border">
							<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="/teacher/Saumitra Bose/"> View details </a>
						</div>
					</div>
				</div>

				<div class="mdl-cell mdl-cell--3-col">
					<div class="teacher-card mdl-card mdl-shadow--2dp">
						<div class="mdl-card__title mdl-card--expand placeholder">
							<h3 class="mdl-card__title-text"> Cyprien Dcunha </h3>
						</div>
						<div class="mdl-card__actions mdl-card--border">
							<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"> View details </a>
						</div>
					</div>
				</div>

				<div class="mdl-cell mdl-cell--3-col">
					<div class="teacher-card mdl-card mdl-shadow--2dp">
						<div class="mdl-card__title mdl-card--expand placeholder">
							<h3 class="mdl-card__title-text"> Jitendra Kumhar </h3>
						</div>
						<div class="mdl-card__actions mdl-card--border">
							<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"> View details </a>
						</div>
					</div>
				</div>

				<div class="mdl-cell mdl-cell--3-col">
					<div class="teacher-card mdl-card mdl-shadow--2dp">
						<div class="mdl-card__title mdl-card--expand placeholder">
							<h3 class="mdl-card__title-text"> Jitendra Kumhar </h3>
						</div>
						<div class="mdl-card__actions mdl-card--border">
							<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"> View details </a>
						</div>
					</div>
				</div>

			</div>
		</div>

		</div>

		<div class="all-teachers">
			<div class="head-contain">
				<h3 class="center-head" style="color: #FFF"> ALL TEACHERS </h3>
			</div>
			<div class="demo-list-action mdl-list mdl-shadow--8dp">
			  <div class="mdl-list__item">
			    <span class="mdl-list__item-primary-content">
			      <i class="material-icons mdl-list__item-avatar">person</i>
			      <span>Bryan Cranston</span>
			    </span>
			    <a class="list-button mdl-list__item-secondary-action mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="#">Details</a>
			  </div>
			  <div class="mdl-list__item">
			    <span class="mdl-list__item-primary-content">
			      <i class="material-icons mdl-list__item-avatar">person</i>
			      <span>Aaron Paul</span>
			    </span>
			    <a class="list-button mdl-list__item-secondary-action mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="#">Details</a>
			  </div>
			  <div class="mdl-list__item">
			    <span class="mdl-list__item-primary-content">
			      <i class="material-icons mdl-list__item-avatar">person</i>
			      <span>Bob Odenkirk</span>
			    </span>
			    <span class="mdl-list__item-secondary-content">
			    <a class="list-button mdl-list__item-secondary-action mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="#">Details</a>
			  </span>
			  </div>
			  <div class="mdl-list__item">
			    <span class="mdl-list__item-primary-content">
			      <i class="material-icons mdl-list__item-avatar">person</i>
			      <span>Bob Odenkirk</span>
			    </span>
			    <span class="mdl-list__item-secondary-content">
			    <a class="list-button mdl-list__item-secondary-action mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="#">Details</a>
			  </span>
			  </div>
			  <div class="mdl-list__item">
			    <span class="mdl-list__item-primary-content">
			      <i class="material-icons mdl-list__item-avatar">person</i>
			      <span>Bob Odenkirk</span>
			    </span>
			    <span class="mdl-list__item-secondary-content">
			    <a class="list-button mdl-list__item-secondary-action mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="#">Details</a>
			  </span>
			  </div>
			  <div class="mdl-list__item">
			    <span class="mdl-list__item-primary-content">
			      <i class="material-icons mdl-list__item-avatar">person</i>
			      <span>Bob Odenkirk</span>
			    </span>
			    <span class="mdl-list__item-secondary-content">
			    <a class="list-button mdl-list__item-secondary-action mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="#">Details</a>
			  </span>
			  </div>
			</div>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/qwest/4.4.5/qwest.min.js"></script>
		<script src="{% static 'getteachers.js' %}"></script>
	</body>
</html>